<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
    /* css reset  */
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url(images/bg.jpg);
        font-family: 'Baloo Bhai 2', cursive;
        background-size: 100%;
        background-repeat: no-repeat;
        
    }

    .left {
        position: absolute;
        left: 40px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red;  */
    }

    .left img {
        width: 50px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green;  */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow;  */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;



    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;

    }

    
    .navbar li a:hover, .navbar li a.active {
    
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(202, 177, 177);
    }

    .container {
        /* border: 1px solid rgb(253, 255, 253);   */
        margin: 30px 100px;
        padding: 50px 75px;
        width: 33%;
        border-radius: 15px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 380px;
    padding: 10px;
    border: 2px solid black;
    margin: 9px auto;
    font-size: 15px;
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 400px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo.png" alt="">
            <div>Harry fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">E-mail us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM in Dhaka</h1>
        <form action="" class="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="E-mail">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>